<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./assets/images/favicon-32x32.png" type="image/x-icon">

  <style>
    nav{
      align-items: center;
      justify-content: center;
    }
     
    .igm{
      margin-left: 100px;
    }

    ul{
      margin-left:900px;
    }

    .left_side{
      width: 50%;
      justify-content: center;
      align-items: center;
      position: relative;
    }

  .left_side img{
    margin-top:-230px ;
    margin-left: 300px;
  }
  .left_side h1{

    font-size: 50px;
    margin-top: 300px;
  }

  .block{
    margin-left: 290px;
    height: 600px;
  }

  .main{
   margin-top: -250px;
   margin-left: 130px;
   
  }

  .main h1{
    width: 500px;
    font-size: 60px;
    color: black;
  }

  .main p{
    margin-left: 150px;
  }

  .box button{
    border-radius: none;
    width: 200px;
    height: 50px;
    margin-left: 200px;
  }
  </style>
 
</head>
<body>



  <nav class="navbar navbar-expand-lg bg-light d-flex">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse new " id="navbarNav">
        <ul class="navbar-nav text-dark list-inner">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">New</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Popular</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled">Ternding</a>
          </li>

          <li class="nav-item">
            <a class="nav-link disabled">Ternding</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="contianer  w-100 d-flex">
    <div class="left_side w-50 d-flex ">
         <img class="h-50 " src="./assets/images/image-web-3-desktop.jpg" alt="">
         <br>
         <br>
        
    </div>
    <div class="right_side w-50">
          <div class="block w-50 bg-dark  mt-5 ml-5">
              <h1 class="text-center text-warning">NEW</h1>
              <h5 class="text-center text-light mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repellendus?</h5>

              <span class="text-center text-light mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a in explicabo, odit maxime ab iure rem aut .</span>
              <hr class="text-light">

              <h5 class="text-center text-light mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repellendus?</h5>

              <span class="text-center text-light mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a in explicabo, odit maxime ab iure rem aut .</span>
              <hr class="text-light">

              <h5 class="text-center text-light mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repellendus?</h5>

              <span class="text-center text-light mt-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et a in explicabo, odit maxime ab iure rem aut .</span>
          </div>
    </div>
  </div>


  <div class="main d-flex w-50">
    <h1>THE BRIGHT FUTURE 3.0 ?</h1>

 <div class="box">
  <p class="ml-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas omnis perspiciatis veritatis unde, cum placeat aspernatur maxime quo corporis nihil rerum molestiae odit similique fugit, asperiores vel, eos aliquam quia. Similique, tempore odio. Inventore ex, nisi expedita illum magni, illo id reiciendis accusantium doloribus nulla atque eaque. Excepturi, reiciendis ipsam.</p>

  <button class="btn btn-danger ">READ MORE</button>
 </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
</body>
</html>